<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_item_nav_draw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:id="@+id/txt_item_title_nav_draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_item_nav_draw"
        android:layout_marginBottom="14dp"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/img_item_nav_draw"
        android:text="TextView" 
        android:textStyle="bold"/>

</RelativeLayout>
