<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignLeft="@+id/linearLayout1" >

        <TextView
            android:id="@+id/lblOrarioCucina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orario cucina: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOrarioCucina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp" >

        <TextView
            android:id="@+id/lblAperturaChioschi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apertura chioschi: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOrarioAperturaChioschi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <Button
        android:id="@+id/btnMenuOdierno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDetail"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/btnDetail"
        android:layout_marginBottom="10dp"
        android:background="@color/common_signin_btn_default_background"
        android:text="Menù odierno"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMenuOdierno"
        android:layout_alignLeft="@+id/LinearLayout01"
        android:layout_marginBottom="15dp"
        android:background="@color/common_signin_btn_default_background"
        android:text="Descrizione giornata"
        android:textColor="#FFF"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LinearLayout01"
        android:layout_alignLeft="@+id/linearLayout2" >

        <TextView
            android:id="@+id/lblBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Band: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtBand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDetail"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_marginBottom="37dp" >

        <TextView
            android:id="@+id/lblUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Url: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageBand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginRight="59dp" />

</RelativeLayout>